# comunicacao-entre-micro-servicos-com-rabbitmq-e-dotnet-2022-01-26

./: ExpertStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ExpertStore.Ordering/: Dockerfile  Dockerfile.original  ExpertStore.Ordering.csproj  Program.cs  appsettings.Development.json
src/ExpertStore.Ordering/Controllers/: OrdersController.cs
src/ExpertStore.Ordering/Domain/: IOrderRepository.cs  Order.cs
src/ExpertStore.Ordering/Properties/: launchSettings.json
src/ExpertStore.Ordering/Repositories/: OrderRepository.cs
src/ExpertStore.Ordering/Subscribers/: PaymentSubscriber.cs
src/ExpertStore.Ordering/UseCases/: CreateOrder.cs  ListOrders.cs  UpdateOrderPaymentResult.cs
src/ExpertStore.SeedWork/: ExpertStore.SeedWork.csproj
src/ExpertStore.SeedWork/IntegrationEvents/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
src/ExpertStore.SeedWork/Interfaces/: IEventBus.cs  IIntegrationEvent.cs  IUseCase.cs
src/ExpertStore.SeedWork/RabbitProducer/: RabbitConnection.cs  RabbitMessageBus.cs
src/Inventory/: Dockerfile  Dockerfile.original  Inventory.csproj  PaymentsSubscriber.cs  Program.cs  appsettings.Development.json
src/Inventory/Properties/: launchSettings.json
src/Notifications/: Dockerfile  Dockerfile.original  Notifications.csproj  PaymentsSubscriber.cs  Program.cs  appsettings.Development.json
src/Notifications/Properties/: launchSettings.json
src/PaymentsProcessor/: Dockerfile  Dockerfile.original  PaymentProcessorSubscriber.cs  PaymentsProcessor.csproj  Program.cs  appsettings.Development.json
src/PaymentsProcessor/Properties/: launchSettings.json
src/PaymentsProcessor/UseCases/: ProcessPayment.cs
